eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

config.security.oauth.jwt.key=cuAihCz53DZRjZwbsGcZJ2Ai6At%+_T142uphtJMsk7iQ

#Indicar donde se encuentra zipkin server
spring.zipkin.base-url=http://zipkin-server:9411
spring.sleuth.sampler.probability=1.0
spring.sleuth.async.enabled=true

#Configuraciones de Spring Cloud Kubernetes
spring.cloud.kubernetes.discovery.all-namespaces=true