server.port=7072

#Context Path Configuration
server.servlet.context-path=/api/v1

#Database configuration
spring.datasource.url=jdbc:h2:mem:usuariosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


# Logging configuration for H2 database
spring.h2.console.enabled=true
spring.h2.console.path=/h2
loggin.level.org.hibernate.SQL=DEBUG

#Configuraciones de Spring Cloud Kubernetes
spring.cloud.kubernetes.discovery.all-namespaces=true