configuracion.texto=Configurando ambiente Desarrollo
configuracion.autor.nombre=Julio Cesar
configuracion.autor.email=email@mail.com


server.port=2000
#Context Path Configuration
server.servlet.context-path=/api/v1

#Database configuration
spring.datasource.url=jdbc:h2:mem:bookdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true