
#CONFIGURACION PUERTO AUTOMATICO
server.port=7071
#CONFIGURACION AL CREAR UNA INSTANCIA DEL MICROSERVICIO PARA ASIGNAR UN PUERTO RANDOM
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Context Path Configuration
server.servlet.context-path=/api/v1

#Database configuration
spring.datasource.url=jdbc:h2:mem:ratingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true